pipeline {
    agent any
    environment {
        AWS_ACCOUNT_ID="737878907195"
        AWS_DEFAULT_REGION="us-east-1"
        IMAGE_REPO_NAME="docker-fastapi-test"
        IMAGE_TAG="v1"
        REPOSITORY_URI = "737878907195.dkr.ecr.us-east-1.amazonaws.com/docker-fastapi-test"
    }
   
    stages {
        
         stage('Logging into AWS ECR') {
            steps {
                script {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 737878907195.dkr.ecr.us-east-1.amazonaws.com"
                }
                 
            }
        }
        
        stage('Cloning Git') {
            steps {
                //checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/sd031/aws_codebuild_codedeploy_nodeJs_demo.git']]])     
             git branch: 'main', url: 'https://github.com/PRATYUSH-122/docker-fastapi-test.git'
                
            }
        }
  
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build "docker-fastapi-test:v1"
        }
      }
    }
   
    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
                sh "docker tag docker-fastapi-test:v1 737878907195.dkr.ecr.us-east-1.amazonaws.com/docker-fastapi-test:v1"
                sh "docker push 737878907195.dkr.ecr.us-east-1.amazonaws.com/docker-fastapi-test:v1"
         }
        }
      }
        stage('Deploy To Server') {
            steps {
                sshagent(['public-ip-address']) {
                    sh 'ssh ec2-user@p-i-a "docker  build -t docker-fastapi-test:latest ."'
                    sh 'ssh ec2-user@p-i-a "docker run -it -d -v shared-data:/app -p 8000:8000 --name python-server docker-fastapi-test:latest"'
                    sh 'ssh ec2-user@p-i-a "docker stop docker-fastapi-test:latest || true"'
                    sh 'ssh ec2-user@p-i-a "docker rm  docker-fastapi-test:latest || true"'
                }
            }
        }
    }
}


